<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/free-photo/sports-tools_53876-138077.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
            text-align: center;
        }

        .thank-you-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>profile created</title>
</head>
<body>
    <div class="thank-you-container">
        <h2>Thank You for Profile Creation!</h2>
        <p>Your profile is created successfully.</p>
        <p><a href="index.html">Back to Home</a></p>
    </div>

</body>
</html>
